HOST_URL=http://localhost:3000
ORG_URL=https://dev-534533.okta.com 
CLIENT_ID=0oa1c99457hFqFjc9357
CLIENT_SECRET=ufaC8g6n0Ku5IKyxdlzgs_IrfdYmRxNfG2C3lt6n
REGISTRATION_TOKEN=00m3ibhhj4cEgUxU2JI1jNd2By8gZ4iDS48l6O8p5A
USER_PROFILE_TOKEN=00kygX5Rt1POzIi7n-i77FLC4zJ-GnJyrNkXNrnSkl
APP_SECRET=echo "APP_SECRET=`openssl rand -base64 32`" >> .env